<!doctype html>
<html>
  <head>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-typeahead.js"></script>
    <script src="squiggle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizen</title>
    <style>
      body {
        width:372px;
        background-color:#dceaf4;
      }

      #container {
        width:inherit;
        height:inherit;
        padding:10px;
      }

      input.inputBoxMap {
        width:118px;
        height:15px;
        margin-bottom:5px;
      }

      .row {
        margin-left:0px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="row">
        <input id="search" placeholder="Enter a Map" class="span2 offset3 inputBoxMap" type="text" tabindex="1">
      </div>
      <div class="row" id="title"></div>
      <div class="row" id="text"></div>
    </div>
  </body>
</html>


